{
  "expo": {
    "name": "menswear-ecommerce",
    "slug": "menswear-ecommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "menswearecommerce",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.razc.menswearecommerce"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "64aeec19-cb7e-4ede-9e0d-4453360a522a"
      }
    }
  }
}
